<!DOCTYPE html>

<html lang="pt-Br">

<head>
    <title>Cadastro Gym</title>
    <meta charset="Utf-8" />

    <style>
        #geral {
            border: auto;
            margin: auto;
            width: 1366px;
            height: 768px;
            background-image: url("imagens/telafundo.jpg");


        }

        #conteudo {
            width: 955px;
            height: 600px;
            background-color: #f2f2f2;
            border-radius: 27px;
            padding-top: 50px;
            padding-bottom: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: #4f4f4f;


        }

        input[type="text"] {

            border-radius: 10px;
            height: 27px;
            border: 5px solid  	#C0C0C0;

        }

        input[type="password"] {

            border: 5px solid  	#C0C0C0;
            border-radius: 10px;
            height: 27px;

        }

        input[type="submit"] {

            border-radius: 10px;
            background-color: #FFEBCD;
            height: 39px;
            font-family: Arial, Helvetica, sans-serif;
            color: #696969;
            border: 2px solid #696969;

        }

        input[type="reset"] {

            border-radius: 10px;
            background-color: #FFEBCD;
            height: 39px;
            font-family: Arial, Helvetica, sans-serif;
            color: #696969;
            border: 2px solid #696969;

        }
    </style>

</head>

<body>

    <div id="geral">
        <center>
            </br></br>
            <div id="conteudo">
                <h2>Cadastro</h2>

                </br>
                <form action="#" method="POST">

                    <table>

                        <tr>
                            <td><b>Nome:</b></td>
                            <td><input type="text" name="nome" maxlength="89" size="50"
                                    placeholder="Escreva seu nome " />
                            </td>

                        </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr>
                            <td><b>Sobrenome:</b></td>
                            <td><input type="text" name="nome" maxlength="97" size="70"
                                    placeholder="Escreva seu sobrenome completo" /></td>

                        </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr>
                            <td><b>CPF</b></td>
                            <td><input type="text" name="cpf" maxlength="10" size="20" placeholder="Digite seu CPF" />
                            </td>

                        </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr>
                            <td><b> Sexo: </b> </td>
                            <td> <input type="radio" name="sexo" value="M" /> Masculino
                                <input type="radio" name="sexo" value="F" /> Feminino

                        </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr>
                            <td><b> Cidade:</b> </td>
                            <td> <input type="text" name="cidade" maxlength="30" size="40"
                                    placeholder="Informe sua cidade" /></td>
                        </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr>
                            <td><b> Estado: </b></td>
                            <td> <input type="text" name="cidade" maxlength="30" size="40"
                                    placeholder="Informe seu estado" />
                            </td>
                        </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr>
                            <td> <b>Login:</b> </td>
                            <td> <input type="text" name="senha" maxlength="12" size="30"
                                    placeholder="Digite seu nome de login">
                        </tr>
                        
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr>
                            <td> <b>Senha:</b> </td>
                            <td> <input type="password" name="senha" maxlength="6" size="20"
                                    placeholder="Digite a Senha">
                        </tr>
                        
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr>
                            <td colspan="2"> <input type="submit" value="Cadastrar" />
                                <input type="reset" value="Limpar" />
                            </td>
                        </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr> </tr>

                    </table>

                </form>


            </div>
        </center>

    </div>

</body>





</html>